/* 1rem = 1em = 16px */

/* ---------------------------- */
/*  BELOW 1344px (Smaller Desktops) */
/* ---------------------------- */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
    /* background-color: greenyellow; */
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallary {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ---------------------------- */
/*  BELOW 1200px (Landscape Tablet) */
/* ---------------------------- */
@media (max-width: 75em) {
  html {
    /* 9px / 16px= 0.5625= 56.25% */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .heading-teritary {
    font-size: 2.4rem;
  }
  .main-header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
    padding: 0 3.2rem;
  }
  .testimonal-container {
    padding: 9.6rem 3.2rem;
  }
}
/* ---------------------------- */
/*  BELOW 944px (Tablet) */
/* ---------------------------- */
@media (max-width: 59em) {
  html {
    /* 8px / 16px= 0.5= 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .deliverd-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    width: 60%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .heading-teritary {
    font-size: 2.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /* 3/2 60% + 2/3 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 2.4rem;
  }
  .feature-title {
    font-size: 1.8rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.97);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translatex(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* NAVIGATION */
    /* Allow no Animation at all */
    /* display: none; */
    /* 1) Hide the visibility */
    opacity: 0;
    /* 2) Make ot unaccable to keboard and mouth */
    pointer-events: none;
    /* 3) Hiden from screen reader */
    visibility: none;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* ---------------------------- */
/*  BELOW 744px (Tablet) */
/* ---------------------------- */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 /-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 3.2rem;
    font-size: 2.4rem;
  }
  .heading-teritary {
    font-size: 2rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .adress-col,
  .logo-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
/* ---------------------------- */
/*  BELOW 544px (Phone) */
/* ---------------------------- */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .hero-section {
    padding: 1.6rem 0 3.2rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .deliverd-text {
    font-size: 1.4rem;
  }
  .logos img {
    height: 1.2rem;
  }
  .heading-secondary {
    font-size: 2rem;
  }
  .step-number {
    font-size: 4.8rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallary {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }
}

/* - FONT SIZE (px)
     10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
     
     - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
     */
