/* ---------------------------- */
/* HEADER COMPONETS */
/* ---------------------------- */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* we need to make sticky the header */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
/* ---------------------------- */
/* NAVIGATION*/
/* ---------------------------- */
.main-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  /* font-size: 1.6rem; */
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* Mobile Icon and Button */
.btn-mobile-nav {
  border: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
/* chosing an element using ther name value */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* ---------------------------- */
/* HERO COMPONETS */
/* ---------------------------- */

.hero-section {
  background-color: #fdf2e9;
  padding: 3.2rem 0 6.4rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 80%;
}
.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #e67e22;
}
.btn--full:hover,
.btn--full:active {
  color: #fff;
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
  /* border: 1px solid #4444; */
}
.btn--outline:hover,
.btn--outline:active {
  /* color: #555; */
  /* border: 1px solid #4444; */
  /* Trick to add box shaddow in button */
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fdf2e9;
}

.deliverd-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  /* justify-content: space-between; */
  margin-top: 4.8rem;
}
.deliverd-imgs {
  display: flex;
  align-items: center;
}
.deliverd-imgs img {
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.deliverd-imgs img:last-child {
  margin: 0;
}
.deliverd-text {
  font-size: 1.6rem;
  font-weight: 400;
}
.deliverd-text span {
  color: #59300d;
  font-weight: 700;
}
/* ---------------------------- */
/* SECTION featured in COMPONETS */
/* ---------------------------- */
.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* ---------------------------- */
/* SECTION HOW TO WORK COMPONETS */
/* ---------------------------- */

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ddd;
  margin-bottom: 1.6rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  display: block;
  content: "";
  /* height: 60%; */

  /* 60% of the parent width */

  /* center the box */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;

  /* make the box behinde the image */
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;

  /* make the box behinde the image */
  z-index: -1;
}
.step-img {
  width: 35%;
}

/* ---------------------------- */
/* SECTION MEALS COMPONETS */
/* ---------------------------- */

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  /* box-shadow: vertical horizontal shadow transparency */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-img {
  width: 100%;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 500;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-tittle {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

/* ---------------------------- */
/* TESTIMONIALSCOMPONETS */
/* ---------------------------- */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonal-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallary-item {
  overflow: hidden;
}
.gallary-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}
.gallary-item img:hover {
  transform: scale(1.1);
}
/* ---------------------------- */
/*  PRICING COMPONETS */
/* ---------------------------- */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  padding: 0.8rem 8rem;
  background-color: #ffd43b;
  top: 3.1rem;
  right: -8rem;
  transform: rotate(45deg);
  position: absolute;
}
.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  color: #333;
  font-weight: 600;
  font-size: 6.2rem;
  margin-bottom: 3.2rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 400;
  margin-right: 0.8rem;
}
.plan-text {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
}
/* .feature {
} */
.feature-icon {
  color: #e67e22;

  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}
/* ---------------------------- */
/*  CTA SECTOION */
/* ---------------------------- */
.section-cta {
  padding: 4.8rem 0 9.6rem;
}
.cta {
  display: grid;
  /* 2/1 66.6% + 1/3= 33.3% */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;

  /* height: 50rem; */
}
.cta-text-box {
  padding: 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  /* occupay width of z parent element */
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  background-color: #fdf2e9;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-from input::placeholder {
  columns: #fdf7f7;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  /* btn is diplay in grid so we use align-self to align it vertically */
  align-self: end;
  padding: 1.2rem;
  font-size: 1.8rem;
}
.cta {
  /* focus accessability for keboard users */
  *:focus {
    outline: none;
    outline: 0.8rem solid rgba(253, 242, 233, 0.5);
  }
}
/* ---------------------------- */
/* SECTION MEALS COMPONETS */
/* ---------------------------- */

.footer {
  padding: 12.8rem 0;
  background-color: #fdf2e9;
}
.grid--footer {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
}
.copyright {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-top: auto;
}
/* .adress-col {
} */
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.8rem;
  line-height: 2rem;
}
.address {
  margin-bottom: 3.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-links:link,
.footer-links:visited {
  text-decoration: none;
  color: #636363;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.footer-links:hover,
.footer-links:active {
  color: #333;
}
