/* 
-- 01 TYPOGRAPHY SYSTEM
  - FONT SIZE (px)
     10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - FONT WEIGHTS
     Default:1
  - LINE HEIGHTS
     Defaults: 1

-- 02 COLORS
  - PRIMARY: #e67e22
  - TINTS: #fdf239
  - SHADES:
  - ACCENTS:
  - GRAYS:
    #555
    #333
--- 05 SHADDOWS
--- 06 BORDER-RADIUS
--- 07 WHITE-SPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* percentage of user's browser font-size setting */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;

  /* smooth scrolling effect */
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
/* ---------------------------- */
/* GENERAL REUSABLE COMPONETS */
/* ---------------------------- */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
/* .section-how div div{
    padding: 9.6rem;
    font-size: 5rem;
    background-color: #555;
} */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}
/* .grid:last-child{
margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-self: center;
}
.heading-primary,
.heading-secondary,
.heading-teritary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.8rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-teritary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  border-radius: 9px;
  font-size: 1.6rem;
  padding: 1.6rem 3.2rem;
  cursor: pointer;

  /* only necessary for .btn */
  border: none;
  /* transition: background-color .3s; */
  transition: all 0.3s;
}
.link:link,
.link:visited {
  display: inline;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

*:focus {
  outline: none;
  outline: 3px solid rgba(230, 125, 34, 0.5);
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/* HELPER/SETINGS CLASS */
.center-text {
  text-align: center;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bootom-md {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: 500;
}
